<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/sytle.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome/all.css" type="text/css" />

    <title>BrainFactory</title>
</head>

<body>
 
 <!-- Header -->

 <div id="navbarCalendar">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">BrainFactory</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Accueil<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tarif</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Concept</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Calendrier</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>

          </ul>
        </div>
      </nav>
      <p>Calendrier d'évènements</p>
      <p>Le Lorem Ipsum est simplement du faux texte employé</p>
    </div>
  </div>


<!-- /Header -->

<!-- Partner -->

<div id="CalendarPartner">
    <div class="container-fluid CalendarPartner text-center">
        <p>Nos <span>partenaires</span></p>
        
        <div class="row">
        <div class="col-lg-2 col-md-2  col-sm-4">
          <img src="./img/logo_par.PNG" />
        </div>

        <div class="col-lg-2 col-md-2 col-sm-4">
          <img src="./img/logo_par.PNG" />
        </div>

        <div class="col-lg-2 col-md-2 col-sm-4">
          <img src="./img/logo_par.PNG" />
        </div>

        <div class="col-lg-2 col-md-2  col-sm-4">
          <img src="./img/logo_par.PNG" />
        </div>

        <div class="col-lg-2 col-md-2 col-sm-4">
          <img src="./img/logo_par.PNG" />
        </div>

        <div class="col-lg-2 col-md-2  col-sm-4">
          <img src="./img/logo_par.PNG" />
        </div>
      </div>
        </div>
        </div>

<!-- /Partner -->

<!-- Presence -->
<div id="CalendarPresence">
  <div class="container-fluid CalendarPresence text-center">
    <p>Notre présence dans <span>la presse</span></p>

    <div class="carousel_2">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner ">
              <div class="carousel-item active">
                  <img src="./img/CalendarPresenceSliderImg.png" class="d-block w-60" alt="...">
              </div>
              <div class="carousel-item">
                  <img src="./img/CalendarPresenceSliderImg.png" class="d-block w-60" alt="...">
              </div>
              <div class="carousel-item" >
                  <img src="./img/CalendarPresenceSliderImg.png" class="d-block w-60" alt="...">
              </div>
          </div>
      </div>

  </div>


    </div>
    </div>
<!-- /Presence -->

<!-- Agenda -->

<div id="Calendar">
  <div class="container-fluid Calendar">
    <p class="text-center">Notre <span>agenda </span></p>



   
    <div class="cardLg">
      <div class="carousel_2">
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                 
                    <div class="card">
                      <div class="row d-flex justify-content-between">
                      
                        <div class="col-3">
                            <img src="img/agendaevent.jpg" style="width: 18rem; height: 13rem;" alt="">
                  
                        </div>
                        
                            <div class="col-6">
                              <div class="card-block px-2">
                                <h4 class="card-title">Neque porro quisquam est qui dolorem</h4>
                                <p class="card-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                                <div class="row ">
                                  <div class="col-12">
                                    <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                                  </div>
                                </div>
                            </div>
                            </div>
                  
                            <div class="col-2 Calendardate text-center">
                              <h1 class="numberDate">12</h1> 
                              <p class="month">Février</p>
                              </div>
                        </div>
                  </div>
                 

                  
                    <div class="card">
                      <div class="row d-flex justify-content-between">
                      
                        <div class="col-3">
                            <img src="img/agendaevent.jpg" style="width: 18rem; height: 13rem;" alt="">
                  
                        </div>
                        
                            <div class="col-6">
                              <div class="card-block px-2">
                                <h4 class="card-title">Neque porro quisquam est qui dolorem</h4>
                                <p class="card-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                                <div class="row ">
                                  <div class="col-12">
                                    <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                                  </div>
                                </div>
                            </div>
                            </div>
                  
                            <div class="col-2 Calendardate text-center">
                              <h1 class="numberDate">12</h1> 
                              <p class="month">Février</p>
                              </div>
                        </div>
                  </div>
                 

                  
                    <div class="card">
                      <div class="row d-flex justify-content-between">
                      
                        <div class="col-3">
                            <img src="img/agendaevent.jpg" style="width: 18rem; height: 13rem;" alt="">
                  
                        </div>
                        
                            <div class="col-6">
                              <div class="card-block px-2">
                                <h4 class="card-title">Neque porro quisquam est qui dolorem</h4>
                                <p class="card-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                                <div class="row ">
                                  <div class="col-12">
                                    <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                                  </div>
                                </div>
                            </div>
                            </div>
                  
                            <div class="col-2 Calendardate text-center">
                              <h1 class="numberDate">12</h1> 
                              <p class="month">Février</p>
                              </div>
                        </div>
                  </div>
                 
                </div>

      
   
             
                <div class="carousel-item">
                    
                  <div class="card">
                    <div class="row d-flex justify-content-between">
                    
                      <div class="col-3">
                          <img src="img/agendaevent.jpg" style="width: 18rem; height: 13rem;" alt="">
                
                      </div>
                      
                          <div class="col-6">
                            <div class="card-block px-2">
                              <h4 class="card-title">Neque porro quisquam est qui dolorem</h4>
                              <p class="card-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                              <div class="row ">
                                <div class="col-12">
                                  <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                                </div>
                              </div>
                          </div>
                          </div>
                
                          <div class="col-2 Calendardate text-center">
                            <h1 class="numberDate">12</h1> 
                            <p class="month">Février</p>
                            </div>
                      </div>
                </div>
               

                
                  <div class="card">
                    <div class="row d-flex justify-content-between">
                    
                      <div class="col-3">
                          <img src="img/agendaevent.jpg" style="width: 18rem; height: 13rem;" alt="">
                
                      </div>
                      
                          <div class="col-6">
                            <div class="card-block px-2">
                              <h4 class="card-title">Neque porro quisquam est qui dolorem</h4>
                              <p class="card-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                              <div class="row ">
                                <div class="col-12">
                                  <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                                </div>
                              </div>
                          </div>
                          </div>
                
                          <div class="col-2 Calendardate text-center">
                            <h1 class="numberDate">12</h1> 
                            <p class="month">Février</p>
                            </div>
                      </div>
                </div>
               

                
                  <div class="card">
                    <div class="row d-flex justify-content-between">
                    
                      <div class="col-3">
                          <img src="img/agendaevent.jpg" style="width: 18rem; height: 13rem;" alt="">
                
                      </div>
                      
                          <div class="col-6">
                            <div class="card-block px-2">
                              <h4 class="card-title">Neque porro quisquam est qui dolorem</h4>
                              <p class="card-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                              <div class="row ">
                                <div class="col-12">
                                  <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                                </div>
                              </div>
                          </div>
                          </div>
                
                          <div class="col-2 Calendardate text-center">
                            <h1 class="numberDate">12</h1> 
                            <p class="month">Février</p>
                            </div>
                      </div>
                </div>  
                
                </div>
                <div class="carousel-item" >
                   
                  <div class="card">
                    <div class="row d-flex justify-content-between">
                    
                      <div class="col-3">
                          <img src="img/agendaevent.jpg" style="width: 18rem; height: 13rem;" alt="">
                
                      </div>
                      
                          <div class="col-6">
                            <div class="card-block px-2">
                              <h4 class="card-title">Neque porro quisquam est qui dolorem</h4>
                              <p class="card-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                              <div class="row ">
                                <div class="col-12">
                                  <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                                </div>
                              </div>
                          </div>
                          </div>
                
                          <div class="col-2 Calendardate text-center">
                            <h1 class="numberDate">12</h1> 
                            <p class="month">Février</p>
                            </div>
                      </div>
                </div>
               

                
                  <div class="card">
                    <div class="row d-flex justify-content-between">
                    
                      <div class="col-3">
                          <img src="img/agendaevent.jpg" style="width: 18rem; height: 13rem;" alt="">
                
                      </div>
                      
                          <div class="col-6">
                            <div class="card-block px-2">
                              <h4 class="card-title">Neque porro quisquam est qui dolorem</h4>
                              <p class="card-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                              <div class="row ">
                                <div class="col-12">
                                  <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                                </div>
                              </div>
                          </div>
                          </div>
                
                          <div class="col-2 Calendardate text-center">
                            <h1 class="numberDate">12</h1> 
                            <p class="month">Février</p>
                            </div>
                      </div>
                </div>
               

                
                  <div class="card">
                    <div class="row d-flex justify-content-between">
                    
                      <div class="col-3">
                          <img src="img/agendaevent.jpg" style="width: 18rem; height: 13rem;" alt="">
                
                      </div>
                      
                          <div class="col-6">
                            <div class="card-block px-2">
                              <h4 class="card-title">Neque porro quisquam est qui dolorem</h4>
                              <p class="card-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                              <div class="row ">
                                <div class="col-12">
                                  <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                                </div>
                              </div>
                          </div>
                          </div>
                
                          <div class="col-2 Calendardate text-center">
                            <h1 class="numberDate">12</h1> 
                            <p class="month">Février</p>
                            </div>
                      </div>
                </div>

                </div>
            </div>
        </div>
  
    </div>
    </div>


    <div class="cardMd">



      <div class="carousel_2">
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                   
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/agendaevent.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p>Neque porro quisquam est qui dolorem</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                      <div class="text-center dateCardMd">
                        <span class="numberDate">12 Février</span> 
                      </div>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/agendaevent.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p>Neque porro quisquam est qui dolorem</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                      <div class="text-center dateCardMd">
                        <span class="numberDate">12 Février</span> 
                      </div>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/agendaevent.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p>Neque porro quisquam est qui dolorem</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                      <div class="text-center dateCardMd">
                        <span class="numberDate">12 Février</span> 
                      </div>
                    </div>
                  </div>

                </div>
                <div class="carousel-item">
                    
                  
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/agendaevent.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p>Neque porro quisquam est qui dolorem</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                      <div class="text-center dateCardMd">
                        <span class="numberDate">12 Février</span> 
                      </div>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/agendaevent.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p>Neque porro quisquam est qui dolorem</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                      <div class="text-center dateCardMd">
                        <span class="numberDate">12 Février</span> 
                      </div>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/agendaevent.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p>Neque porro quisquam est qui dolorem</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                      <div class="text-center dateCardMd">
                        <span class="numberDate">12 Février</span> 
                      </div>
                    </div>
                  </div>

                </div>
                <div class="carousel-item" >
                   
                  
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/agendaevent.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p>Neque porro quisquam est qui dolorem</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                      <div class="text-center dateCardMd">
                        <span class="numberDate">12 Février</span> 
                      </div>
                    </div>
                  </div>


                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/agendaevent.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p>Neque porro quisquam est qui dolorem</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                      <div class="text-center dateCardMd">
                        <span class="numberDate">12 Février</span> 
                      </div>
                    </div>
                  </div>


                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/agendaevent.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p>Neque porro quisquam est qui dolorem</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span><i class="fas fa-map-marker-alt"></i> France </span>  <span><i class="fas fa-thumbtack"></i> Marketing </span>
                      <div class="text-center dateCardMd">
                        <span class="numberDate">12 Février</span> 
                      </div>
                    </div>
                  </div>

                </div>
            </div>
        </div>
  
    </div>



    

      </div>





    </div>
    </div>
<br>
<!-- /Agenda -->

<div id="footerRate">
  <div class="container-fluid ">

    <div class="row footerRate d-flex justify-content-around">

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footerHomeSection1">
        <p>BrainFactory</p>
        <p>FR: +33 00 000 0000</p>
        <p>8 A rue de Bischwiller 67 620 SOUFFLENHEIM</p>
        <p>info@brainfactory.fr</p>
        <div> <a href="#"><img src="img/twitter.png" /></a> <a href="#"><img src="img/facebook.png" /></a> <a
            href="#"><img src="img/instagram.png" /></a> <a href="#"><img src="img/google+.png" /></a> </div>
        <p>© 2020 BrainFactory </p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footerHomeSection2">
        <a href="#">
          <p>Politique de confidentialité</p>
        </a>
        <a href="#">
          <p>Politique d'utilisation </p>
        </a>
        <a href="#">
          <p>Notre tarif</p>
        </a>

      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footerHomeSection2">
        <a href="#">
          <p>Contact-nous</p>
          </ <a href="#">
          <p>Notre concept</p>
        </a>
        <a href="#">
          <p>Calendrier</p>
        </a>

      </div>

    </div>

  </div>
</div>



<script src="js/all.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>