<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/sytle.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome/all.css" type="text/css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <title>BrainFactory</title>
</head>

<body>

  <!-- Navbar -->

  <div id="navbarHome">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">BrainFactory</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Accueil<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tarif.html">Tarif</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/concept.html">Concept</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/calendrier.html">Calendrier</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>      
        </div>
      </nav>
    </div>
  </div>

  <!-- /Navbar -->

  <!-- Header -->

  <div id="headerHome">
    <div class="container-fluid">

      <div class="row ">

        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 headerHome ">
          <p class="d-none d-lg-block d-xl-none d-none d-xl-block" >Meilleur <br> environnement <br> de travail</p>
          <p class=" d-block d-sm-none d-none d-sm-block d-md-none d-none d-md-block d-lg-none">Meilleur environnement
            de travail</p>
          <p >Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
            impression. </p>
          <a href="#">VOIR PLUS</a>
        </div>

        <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 ml-auto d-flex justify-content-around" >
          <img class="headerImgHome" src="img/HeaderImgHome.png"  />
        </div>
      </div>

    </div>
  </div>

  <!-- /Header -->

  <!-- Service -->

  <div id="serviceHome" >
    <div class="container-fluid text-center">
      <p>Nous sommes les meilleurs en FRANCE</p>
      <p class="services">Nos services fournis</p>

      <div class="row"  >

        <div class="col-lg-3 col-md-6 col-xs-6 col-sm-12 serviceHome"   >
          <img src="img/formation.png">
          <p>Formations</p>
          <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
            impression. </p>
        </div>

        <div class="col-lg-3 col-md-6 col-xs-6 col-sm-12 serviceHome"  >
          <img src="img/Domiciliation.png">
          <p>Domiciliation</p>
          <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
            impression. </p>
        </div>

        <div class="col-lg-3 col-md-6 col-xs-6 col-sm-12 serviceHome"  >
          <img src="img/Coworking.png">
          <p>Coworking</p>
          <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
            impression. </p>
        </div>

        <div class="col-lg-3 col-md-6 col-xs-6 col-sm-12 serviceHome"  >
          <img src="img/Incubateur.png">
          <p>Incubateur</p>
          <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
            impression. </p>
        </div>

      </div>

    </div>
  </div>


  <!-- /Service -->

  <!-- Contact -->

  <div id="contactHome">
    <div class="container-fluid text-center contactHome">

      <p>Contact</p>
      <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
      </p>
      <a>Envoyer <i class="fas fa-long-arrow-alt-right"></i></a>

    </div>
  </div>


  <!-- /Contact -->

  <!-- Time Zone -->
  <div id="timeZoneHome">
    <div class="container-fluid">
      <p class="sectionTitleHome text-center">Zone des horaires</p>

      <div class="row timeZoneHome">

        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 text-center">
          <img class="timeZoneHomeImg" src="img/timeZoneHomeImg.png" />
        </div>

        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12" >
          <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
            impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500.</p>
        </div>

      </div>


    </div>
  </div>

  <!-- /Time Zone -->

  <!-- Address -->
  <div id="addressHome">
    <div class="container-fluid">
      <p class="addressSectionTitle text-center">Zone d'adresse</p>

      <div class="row map">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-0 iframe-container text-center">
          <iframe width="85%" height="450" id="gmap_canvas"
            src="https://maps.google.com/maps?q=tunis&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
            scrolling="no" marginheight="0" marginwidth="0"></iframe><a
            href="https://www.embedgooglemap.net/blog/best-wordpress-themes/"></a>
        </div>


      </div>


    </div>
  </div>
  <!-- /Address -->

  <!-- Footer -->

  <div id="footerHome">
    <div class="container-fluid ">

      <div class="row footerHome d-flex justify-content-around">

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footerHomeSection1">
          <p>BrainFactory</p>
          <p>FR: +33 00 000 0000</p>
          <p>8 A rue de Bischwiller 67 620 SOUFFLENHEIM</p>
          <p>info@brainfactory.fr</p>
          <div> <a href="#"><img src="img/twitter.png" /></a> <a href="#"><img src="img/facebook.png" /></a> <a
              href="#"><img src="img/instagram.png" /></a> <a href="#"><img src="img/google+.png" /></a> </div>
          <p>© 2020 BrainFactory </p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footerHomeSection2">
          <a href="#">
            <p>Politique de confidentialité</p>
          </a>
          <a href="#">
            <p>Politique d'utilisation </p>
          </a>
          <a href="#">
            <p>Notre tarif</p>
          </a>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footerHomeSection2">
          <a href="#">
            <p>Contact-nous</p>
            </ <a href="#">
            <p>Notre concept</p>
          </a>
          <a href="#">
            <p>Calendrier</p>
          </a>

        </div>

      </div>

    </div>
  </div>


  <!-- /Footer -->


  <script src="js/all.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
   
</body>

</html>